<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="179" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov 16 10:08:38 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sun Nov 15 14:53:17 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="42" edit-time="45196" last-saved="1447668518" uid="7ebf3b8e-8ba8-11e5-8e39-e3ca4c1fc952">
<version id="1" started="1447599197" uid="9ac3762e-8ba8-11e5-8e39-e3ca4c1fc952" auto="0" top-xid="17"/>
<version id="4" started="1447599264" uid="37019a52-8ba9-11e5-8c71-daa016bef399" auto="0" top-xid="17"/>
<version id="14" started="1447599846" uid="477aba04-8bad-11e5-971d-a6cbbb0beb1f" auto="0" top-xid="32"/>
<version id="17" started="1447603396" uid="956a7280-8bb3-11e5-9f41-96bed6c405a8" auto="0" top-xid="47"/>
<version id="23" started="1447604263" uid="2cfd42ac-8c0f-11e5-87c3-d67ece804a69" auto="0" top-xid="76"/>
<version id="28" started="1447643551" uid="f5933eb4-8c10-11e5-8386-ec61e150c7c6" auto="0" top-xid="148"/>
<version id="29" started="1447645060" uid="6352c0e4-8c13-11e5-87c1-8a16ac8f577c" auto="0" top-xid="170"/>
<version id="30" started="1447645394" uid="2a5fcab0-8c14-11e5-8e11-d602b5649681" auto="0" top-xid="174"/>
<version id="31" started="1447645976" uid="854acc4e-8c15-11e5-9b98-d8ba8017f1c2" auto="0" top-xid="174"/>
<version id="34" started="1447656046" uid="2a9cd388-8c2d-11e5-8ede-a8b41e6871f5" auto="0" top-xid="174"/>
<version id="36" started="1447656218" uid="6166b406-8c2d-11e5-93b5-e55b2d1ed36f" auto="0" top-xid="174"/>
<version id="37" started="1447656522" uid="137b1984-8c2e-11e5-8611-d45eb8bbc9ee" auto="0" top-xid="177"/>
<version id="42" started="1447666757" uid="01509394-8c4a-11e5-9443-a3ffdb4191de" auto="0" top-xid="178"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-variant:normal; font-weight:normal; text-decoration:none; text-indent:0in; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; font-size:12pt; margin-right:0pt; text-position:normal; font-stretch:normal"/>
</styles>
<pagesize pagetype="A6" orientation="portrait" width="4.133858" height="5.826772" units="in" page-scale="1.000000"/>
<section xid="6" props="page-margin-right:1.00cm; page-margin-header:0.00cm; page-margin-left:1.00cm; background-color:transparent; page-margin-footer:0.00cm; page-margin-top:1.00cm; page-margin-bottom:1.00cm">
<p style="Normal" xid="7" props="text-align:left; default-tab-interval:0.30cm; tabstops: ; dom-dir:ltr; line-height:1.5"><c props="font-family:Latin Modern Sans Demi Cond; font-size:15pt; color:333333; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"># parseBlock-Chi</c><c props="font-family:Latin Modern Sans Demi Cond; font-size:15pt; color:333333; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="80" props="default-tab-interval:0.30cm; margin-top:0.0000in; font-family:Luxi Sans; font-style:normal; margin-left:0.0000in; text-align:left; dom-dir:ltr; text-decoration:none; text-indent:0.0000in; text-position:normal; font-weight:normal; line-height:1.0; tabstops: ; margin-bottom:0.0000in; color:808080; margin-right:0.0000in; font-size:9pt; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:3366ff; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">»</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> [</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">text-range</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">]</c></p>
<p style="Normal" xid="178" props="font-family:Latin Modern Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; tabstops: ; margin-bottom:0.0000in; font-size:10pt; line-height:1.000000; text-align:left"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">?</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code.word</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(1)</c><c props="font-family:Latin Modern Sans; font-size:10pt; color:333333; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.is:</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">“#”</c></p>
<p style="Normal" xid="82" props="font-family:Latin Modern Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; text-align:left; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; color:000000; margin-right:0.0000in; font-size:10pt"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">«</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Parsed-tree</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">[</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">dict</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">]</c></p>
<p style="Normal" xid="83" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; tabstops: ; text-decoration:none; font-size:9pt; line-height:1.5; text-align:left"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">«</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Remaining-code</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">[</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">text-range</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">] </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:c0c0c0; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">«</c><c props="font-family:Latin Modern Sans; font-size:10pt; color:c0c0c0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:c0c0c0; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code</c></p>
<p style="Normal" xid="146" props="default-tab-interval:0.30cm; margin-top:0.0000in; font-family:Luxi Sans; font-style:normal; margin-left:0.0000in; text-align:left; dom-dir:ltr; text-decoration:none; text-indent:0.0000in; text-position:normal; font-weight:normal; line-height:1.0; tabstops: ; margin-bottom:0pt; color:808080; margin-right:0.0000in; font-size:9pt; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">—</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="85" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; color:808080; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; margin-right:0.0000in; tabstops: ; margin-bottom:0.0819in; text-decoration:none; line-height:1.0; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Parses a top-level code block. Tries, in order: a function definition, a type definition, and a global var definition.</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="86" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; margin-bottom:0pt; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; margin-right:0.0000in; tabstops: ; color:808080; text-decoration:none; line-height:1.0; text-align:justify; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Finally, passes the leftover code to itself to parse the next block.</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="147" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; margin-bottom:0pt; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; margin-right:0.0000in; tabstops: ; text-decoration:none; color:808080; line-height:1.5; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">—</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="88" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; color:808080; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; margin-bottom:0.0000in; margin-right:0.0000in; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">o</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code.fromWord</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(2)</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.parseFn-Chi:</c></p>
<p style="Normal" xid="138" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; color:808080; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; margin-bottom:0.0000in; margin-right:0.0000in; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">o</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code.fromWord</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(2)</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.parseType-Chi:</c></p>
<p style="Normal" xid="139" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; color:808080; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; margin-bottom:0.0000in; margin-right:0.0000in; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">o</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Code.fromWord</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">(2)</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.parseGlobalVar-Chi:</c></p>
<p style="Normal" xid="179" props="font-family:Latin Modern Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; tabstops: ; text-decoration:none; font-size:10pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">»</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Parsed-tree</c></p>
<p style="Normal" xid="141" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; font-size:9pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">»</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Tail</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">[</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">text-range</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">]</c></p>
<p style="Normal" xid="142" props="font-family:Luxi Serif; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; font-size:10pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Latin Modern Sans; text-decoration:none; color:808080; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c></c></p>
<p style="Normal" xid="143" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; margin-top:0.0000in; color:333333; text-indent:0.0000in; text-position:normal; font-size:9pt; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; margin-bottom:0.0000in; margin-right:0.0000in; text-align:left; lang:en-US"><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Tail.parseBlock-Chi:</c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="144" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; font-size:9pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">»</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Parsed-tree</c></p>
<p style="Normal" xid="145" props="font-family:Luxi Sans; dom-dir:ltr; default-tab-interval:0.30cm; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.0; tabstops: ; text-decoration:none; font-size:9pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Latin Modern Sans; text-decoration:none; color:800080; font-size:10pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">»</c><c props="font-family:Latin Modern Sans; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Latin Modern Sans; text-decoration:none; color:333333; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Remaining-code</c></p>
</section>
</abiword>
